<!DOCTYPE html>

<html>

<script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
  <head>
    <meta charset="UTF-8">
    <title>Canvas</title>

    <style type="text/css">
		canvas {
			border: 1px solid grey; 
		}
    </style>

  </head>

  <body>

    <canvas id="canvas-for-ball"></canvas>

    <script type="text/javascript">
		// Gets a handle to the element with id canvasOne.
		var canvas = document.getElementById("canvas-for-ball");
		// Get a 2D context for the canvas.
		var ctx = canvas.getContext("2d");
		// Make the fill style red.
		ctx.fillStyle = "rgb(255, 0, 0)";

		// Add a Javascript event listener to the keypress event.
		window.addEventListener("keypress", function(event) { 
			// Just log the event to the console.
			console.log(event);
		});

		//keypresses with jQuery
		$(document.body).on('keydown', function(e) {
			console.log(e.which);
			switch (e.which) {
			// key code for left arrow
			case 37:
				console.log('left arrow key pressed!');
				break;

			// key code for right arrow
			case 39:
				console.log('right arrow key pressed!');
				break;
			}
		});
    </script>

  </body>

</html>